<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="CountryCell" customModule="Foodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH4-pZ-B5j" customClass="KGRadioButton" customModule="Foodie" customModuleProvider="target">
                        <rect key="frame" x="15" y="12.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RXB-YK-ugy"/>
                            <constraint firstAttribute="width" constant="25" id="e7K-fq-EPu"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="outerCircleColor">
                                <color key="value" red="0.33333333329999998" green="0.70980392160000005" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="innerCircleCircleColor">
                                <color key="value" red="0.33333333329999998" green="0.70980392160000005" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="innerCircleGap">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="outerCircleLineWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanzania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxw-s6-WGS">
                        <rect key="frame" x="50" y="16.5" width="215" height="17"/>
                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-68-6s4">
                        <rect key="frame" x="275" y="10" width="30" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="J4p-oS-0ir"/>
                            <constraint firstAttribute="height" constant="30" id="Y5w-p9-opB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="0pE-68-6s4" firstAttribute="leading" secondItem="wxw-s6-WGS" secondAttribute="trailing" constant="10" id="0kJ-BD-YsX"/>
                    <constraint firstItem="0pE-68-6s4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4HB-mk-BhB"/>
                    <constraint firstItem="wxw-s6-WGS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8Dk-wY-cMu"/>
                    <constraint firstAttribute="trailing" secondItem="0pE-68-6s4" secondAttribute="trailing" constant="15" id="IBj-en-cDx"/>
                    <constraint firstItem="VH4-pZ-B5j" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PGS-k1-c2C"/>
                    <constraint firstItem="VH4-pZ-B5j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="plh-Re-hK6"/>
                    <constraint firstItem="wxw-s6-WGS" firstAttribute="leading" secondItem="VH4-pZ-B5j" secondAttribute="trailing" constant="10" id="tsw-Mr-p9H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnView" destination="VH4-pZ-B5j" id="WeN-GV-yjT"/>
                <outlet property="img" destination="0pE-68-6s4" id="z1Q-uG-2ST"/>
                <outlet property="lblCountryName" destination="wxw-s6-WGS" id="gXK-BF-sLx"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
</document>
