<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeTopCell" customModule="FoodieAppNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-uw-W0i">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-delivery-of-goods" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-fW-KPp">
                                <rect key="frame" x="30" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MSl-Vx-mai"/>
                                    <constraint firstAttribute="height" constant="60" id="x1B-C3-DFW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivering" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-73-jaC">
                                <rect key="frame" x="5" y="92" width="110" height="17"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Now Showing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4y-nD-v16">
                                <rect key="frame" x="5" y="114" width="110" height="13.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.58431372550000005" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rdp-73-jaC" secondAttribute="trailing" constant="5" id="7ee-5l-jfj"/>
                            <constraint firstItem="j4y-nD-v16" firstAttribute="top" secondItem="Rdp-73-jaC" secondAttribute="bottom" constant="5" id="Fkz-7d-dtf"/>
                            <constraint firstItem="Rdp-73-jaC" firstAttribute="leading" secondItem="gaq-uw-W0i" secondAttribute="leading" constant="5" id="PQ3-F2-9pc"/>
                            <constraint firstItem="j4y-nD-v16" firstAttribute="top" secondItem="Rdp-73-jaC" secondAttribute="bottom" constant="5" id="VDd-Lz-wNh"/>
                            <constraint firstItem="0MZ-fW-KPp" firstAttribute="centerX" secondItem="gaq-uw-W0i" secondAttribute="centerX" id="cCz-hn-eeS"/>
                            <constraint firstItem="Rdp-73-jaC" firstAttribute="top" secondItem="0MZ-fW-KPp" secondAttribute="bottom" constant="12" id="cRg-GD-UNo"/>
                            <constraint firstItem="0MZ-fW-KPp" firstAttribute="top" secondItem="gaq-uw-W0i" secondAttribute="top" constant="20" id="d6i-yC-z35"/>
                            <constraint firstItem="Rdp-73-jaC" firstAttribute="centerX" secondItem="gaq-uw-W0i" secondAttribute="centerX" id="gF9-L0-xuI"/>
                            <constraint firstAttribute="trailing" secondItem="j4y-nD-v16" secondAttribute="trailing" constant="5" id="pwA-sV-UFW"/>
                            <constraint firstItem="j4y-nD-v16" firstAttribute="leading" secondItem="gaq-uw-W0i" secondAttribute="leading" constant="5" id="sHe-rE-ko9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPu-VG-dAO">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEA-4i-cey">
                                <rect key="frame" x="30" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Avy-gO-Any"/>
                                    <constraint firstAttribute="height" constant="60" id="YgR-ab-BKU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under 30 mins" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-LQ-Vkb">
                                <rect key="frame" x="5" y="92" width="110" height="17"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="+100 Options" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmn-FR-hx6">
                                <rect key="frame" x="5" y="114" width="110" height="13.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85260897869999996" green="0.14443901179999999" blue="0.1749425828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pmn-FR-hx6" firstAttribute="leading" secondItem="pPu-VG-dAO" secondAttribute="leading" constant="5" id="6DF-fn-Rm5"/>
                            <constraint firstAttribute="trailing" secondItem="Pmn-FR-hx6" secondAttribute="trailing" constant="5" id="7LP-c8-6I5"/>
                            <constraint firstItem="VFq-LQ-Vkb" firstAttribute="centerX" secondItem="pPu-VG-dAO" secondAttribute="centerX" id="IUQ-zr-Bxo"/>
                            <constraint firstItem="VFq-LQ-Vkb" firstAttribute="top" secondItem="nEA-4i-cey" secondAttribute="bottom" constant="12" id="Xg3-ZG-ZJ4"/>
                            <constraint firstAttribute="trailing" secondItem="VFq-LQ-Vkb" secondAttribute="trailing" constant="5" id="bXb-rG-NlY"/>
                            <constraint firstItem="VFq-LQ-Vkb" firstAttribute="leading" secondItem="pPu-VG-dAO" secondAttribute="leading" constant="5" id="dVH-cY-11t"/>
                            <constraint firstItem="Pmn-FR-hx6" firstAttribute="top" secondItem="VFq-LQ-Vkb" secondAttribute="bottom" constant="5" id="lcu-hv-hXp"/>
                            <constraint firstItem="nEA-4i-cey" firstAttribute="top" secondItem="pPu-VG-dAO" secondAttribute="top" constant="20" id="p6g-kr-ftu"/>
                            <constraint firstItem="nEA-4i-cey" firstAttribute="centerX" secondItem="pPu-VG-dAO" secondAttribute="centerX" id="qqs-6N-v8s"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pPu-VG-dAO" secondAttribute="bottom" id="G1Q-zo-R98"/>
                <constraint firstItem="gaq-uw-W0i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RUe-af-5ai"/>
                <constraint firstAttribute="bottom" secondItem="gaq-uw-W0i" secondAttribute="bottom" id="cE3-Yh-lBW"/>
                <constraint firstItem="pPu-VG-dAO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lu2-R3-t4f"/>
                <constraint firstAttribute="trailing" secondItem="gaq-uw-W0i" secondAttribute="trailing" id="mMU-xa-5je"/>
                <constraint firstItem="pPu-VG-dAO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="q3Q-Yy-VGI"/>
                <constraint firstItem="gaq-uw-W0i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qRO-4A-Tf2"/>
                <constraint firstAttribute="trailing" secondItem="pPu-VG-dAO" secondAttribute="trailing" id="wHK-QF-BeV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="109" height="154"/>
            <connections>
                <outlet property="backView" destination="gaq-uw-W0i" id="EOt-1f-Rid"/>
                <outlet property="imgView" destination="nEA-4i-cey" id="N2w-Xl-PLu"/>
                <outlet property="innerView" destination="pPu-VG-dAO" id="gFa-65-4OU"/>
                <outlet property="lblOptions" destination="Pmn-FR-hx6" id="cQH-H1-FLJ"/>
                <outlet property="lblTitle" destination="VFq-LQ-Vkb" id="r5g-fc-Ahb"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home-delivery-of-goods" width="170.5" height="170.5"/>
    </resources>
</document>
