<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="RestaurantCell" customModule="FoodieAppNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ8-19-Pku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Burger King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBq-q5-OwU">
                                <rect key="frame" x="115" y="10" width="195" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPO-XZ-OFe">
                                <rect key="frame" x="15" y="15" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="cX5-yf-WHy"/>
                                    <constraint firstAttribute="height" constant="90" id="x21-A1-zFi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="25,000 for 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j7-4c-oFj">
                                <rect key="frame" x="162" y="64.5" width="148" height="18"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" name="DarkGray_text"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger • Fastfood" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqo-Do-pdW">
                                <rect key="frame" x="115" y="38" width="195" height="19.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" name="DarkGray_text"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQu-iG-4H4">
                                <rect key="frame" x="132" y="64.5" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="d41-Gq-6NS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-lY-QZf">
                                <rect key="frame" x="115" y="66" width="12" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="JMA-Zt-cd7"/>
                                    <constraint firstAttribute="width" constant="12" id="eAJ-kj-C4z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="n41-Tz-vB5">
                                <rect key="frame" x="290" y="79" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Xce-cv-411"/>
                                    <constraint firstAttribute="height" constant="20" id="r7q-0P-6Om"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-7r-SIx">
                                <rect key="frame" x="265" y="79" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MR9-DX-OCt"/>
                                    <constraint firstAttribute="width" constant="20" id="UBi-cs-CRe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-mE-vCN">
                                <rect key="frame" x="115" y="89.5" width="70" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-0y-Q4c">
                                        <rect key="frame" x="25" y="3.5" width="40" height="13"/>
                                        <color key="backgroundColor" name="Black_BG"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                        <color key="textColor" name="White_BG"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scooter" translatesAutoresizingMaskIntoConstraints="NO" id="Fl4-ui-Z5z">
                                        <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="XVo-Ix-NUi"/>
                                            <constraint firstAttribute="height" constant="15" id="doD-g6-TWn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Black_BG"/>
                                <constraints>
                                    <constraint firstItem="Fl4-ui-Z5z" firstAttribute="centerY" secondItem="fTe-mE-vCN" secondAttribute="centerY" id="4aw-jk-dPi"/>
                                    <constraint firstItem="2Mj-0y-Q4c" firstAttribute="centerY" secondItem="fTe-mE-vCN" secondAttribute="centerY" id="8O0-A4-nmg"/>
                                    <constraint firstAttribute="trailing" secondItem="2Mj-0y-Q4c" secondAttribute="trailing" constant="5" id="Cin-w4-mi0"/>
                                    <constraint firstItem="Fl4-ui-Z5z" firstAttribute="leading" secondItem="fTe-mE-vCN" secondAttribute="leading" constant="5" id="FRf-ti-a88"/>
                                    <constraint firstItem="2Mj-0y-Q4c" firstAttribute="leading" secondItem="Fl4-ui-Z5z" secondAttribute="trailing" constant="5" id="LBP-yQ-3co"/>
                                    <constraint firstAttribute="width" constant="70" id="v3P-lP-xj9"/>
                                    <constraint firstAttribute="height" constant="20" id="vYz-l6-eBe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLU-9a-5BF">
                                <rect key="frame" x="115" y="89.5" width="195" height="18"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" name="DarkGray_text"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vqo-Do-pdW" secondAttribute="trailing" constant="10" id="0o0-hw-4Xu"/>
                            <constraint firstItem="n41-Tz-vB5" firstAttribute="leading" secondItem="l6L-7r-SIx" secondAttribute="trailing" constant="5" id="1B9-6F-89A"/>
                            <constraint firstItem="Jym-lY-QZf" firstAttribute="leading" secondItem="vqo-Do-pdW" secondAttribute="leading" id="2Fv-u1-3OG"/>
                            <constraint firstItem="lLU-9a-5BF" firstAttribute="top" secondItem="6j7-4c-oFj" secondAttribute="bottom" constant="7" id="4IX-le-bGu"/>
                            <constraint firstAttribute="trailing" secondItem="n41-Tz-vB5" secondAttribute="trailing" constant="10" id="6Sj-Pg-Cgq"/>
                            <constraint firstAttribute="trailing" secondItem="dBq-q5-OwU" secondAttribute="trailing" constant="10" id="6Tg-O0-d9h"/>
                            <constraint firstItem="kQu-iG-4H4" firstAttribute="top" secondItem="vqo-Do-pdW" secondAttribute="bottom" constant="7" id="882-YK-4C0"/>
                            <constraint firstItem="vqo-Do-pdW" firstAttribute="leading" secondItem="dBq-q5-OwU" secondAttribute="leading" id="APu-Sb-l3U"/>
                            <constraint firstItem="Jym-lY-QZf" firstAttribute="centerY" secondItem="kQu-iG-4H4" secondAttribute="centerY" id="BLd-O9-qzB"/>
                            <constraint firstItem="l6L-7r-SIx" firstAttribute="centerY" secondItem="fTe-mE-vCN" secondAttribute="centerY" id="FWT-F3-elj"/>
                            <constraint firstAttribute="trailing" secondItem="6j7-4c-oFj" secondAttribute="trailing" constant="10" id="GPn-xU-AAa"/>
                            <constraint firstItem="vqo-Do-pdW" firstAttribute="top" secondItem="dBq-q5-OwU" secondAttribute="bottom" constant="7" id="IUK-Jr-SEc"/>
                            <constraint firstItem="lLU-9a-5BF" firstAttribute="leading" secondItem="qPO-XZ-OFe" secondAttribute="trailing" constant="10" id="IbH-EV-WfZ"/>
                            <constraint firstItem="6j7-4c-oFj" firstAttribute="top" secondItem="vqo-Do-pdW" secondAttribute="bottom" constant="7" id="JRF-xp-9oc"/>
                            <constraint firstItem="6j7-4c-oFj" firstAttribute="leading" secondItem="kQu-iG-4H4" secondAttribute="trailing" constant="10" id="Utq-Eq-XX7"/>
                            <constraint firstItem="qPO-XZ-OFe" firstAttribute="leading" secondItem="BJ8-19-Pku" secondAttribute="leading" constant="15" id="Vbt-bh-VLW"/>
                            <constraint firstItem="fTe-mE-vCN" firstAttribute="top" secondItem="6j7-4c-oFj" secondAttribute="bottom" constant="7" id="ZaE-8Z-4k1"/>
                            <constraint firstAttribute="trailing" secondItem="lLU-9a-5BF" secondAttribute="trailing" constant="10" id="b1r-Ir-Qag"/>
                            <constraint firstItem="kQu-iG-4H4" firstAttribute="leading" secondItem="Jym-lY-QZf" secondAttribute="trailing" constant="5" id="cD9-R9-hsa"/>
                            <constraint firstItem="fTe-mE-vCN" firstAttribute="leading" secondItem="Jym-lY-QZf" secondAttribute="leading" id="e27-5H-F4H"/>
                            <constraint firstAttribute="bottom" secondItem="fTe-mE-vCN" secondAttribute="bottom" constant="10.5" id="iXq-2c-iYY"/>
                            <constraint firstItem="qPO-XZ-OFe" firstAttribute="centerY" secondItem="BJ8-19-Pku" secondAttribute="centerY" id="qvh-Vb-Lam"/>
                            <constraint firstItem="dBq-q5-OwU" firstAttribute="leading" secondItem="qPO-XZ-OFe" secondAttribute="trailing" constant="10" id="rSc-wH-W2P"/>
                            <constraint firstItem="dBq-q5-OwU" firstAttribute="top" secondItem="BJ8-19-Pku" secondAttribute="top" constant="10" id="vfq-Dh-7g3"/>
                            <constraint firstItem="l6L-7r-SIx" firstAttribute="centerY" secondItem="n41-Tz-vB5" secondAttribute="centerY" id="xm6-tE-lzj"/>
                            <constraint firstAttribute="bottom" secondItem="lLU-9a-5BF" secondAttribute="bottom" constant="12.5" id="yrS-Nw-LbR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n41-Tz-vB5"/>
                                <exclude reference="l6L-7r-SIx"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Light_BG"/>
                <constraints>
                    <constraint firstItem="BJ8-19-Pku" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KFW-5Z-rdj"/>
                    <constraint firstAttribute="bottom" secondItem="BJ8-19-Pku" secondAttribute="bottom" id="VyZ-MS-MOm"/>
                    <constraint firstItem="BJ8-19-Pku" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZK7-Wi-5QV"/>
                    <constraint firstAttribute="trailing" secondItem="BJ8-19-Pku" secondAttribute="trailing" id="adl-dV-HH8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgBag" destination="l6L-7r-SIx" id="5Rt-Fu-anj"/>
                <outlet property="imgScooter" destination="Fl4-ui-Z5z" id="Ifu-4e-0eE"/>
                <outlet property="imgStar" destination="Jym-lY-QZf" id="tqt-tN-l9U"/>
                <outlet property="imgTable" destination="n41-Tz-vB5" id="LbG-Y1-u2z"/>
                <outlet property="imgView" destination="qPO-XZ-OFe" id="kgx-O8-UwQ"/>
                <outlet property="innerView" destination="BJ8-19-Pku" id="GBB-In-EwP"/>
                <outlet property="lblAmount" destination="6j7-4c-oFj" id="PHw-O5-ZWy"/>
                <outlet property="lblClosedRest" destination="lLU-9a-5BF" id="Bhs-Ou-YcN"/>
                <outlet property="lblCusines" destination="vqo-Do-pdW" id="4P9-0O-jf4"/>
                <outlet property="lblName" destination="dBq-q5-OwU" id="bd8-qy-fq9"/>
                <outlet property="lblRating" destination="kQu-iG-4H4" id="dIl-np-xCo"/>
                <outlet property="lblTime" destination="2Mj-0y-Q4c" id="vQU-Ri-UiX"/>
                <outlet property="timeView" destination="fTe-mE-vCN" id="VgT-Ki-u5Q"/>
            </connections>
            <point key="canvasLocation" x="41" y="-34"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bag" width="50" height="50"/>
        <image name="scooter" width="30" height="30"/>
        <image name="star" width="170.5" height="170.5"/>
        <image name="table" width="50" height="50"/>
        <namedColor name="Black_BG">
            <color red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGray_text">
            <color red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light_BG">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White_BG">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
