<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
        <array key="calibrib.ttf">
            <string>Calibri-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="RestaurantDetailCell" customModule="FoodieAppNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yht-Ny-hDe">
                        <rect key="frame" x="10" y="5" width="368" height="104.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodeo Burger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-ta-MaR">
                                <rect key="frame" x="30" y="9" width="328" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwich features two savory flame-grilled beef pattise" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-rC-DBC">
                                <rect key="frame" x="30" y="36" width="223" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TZS 5.90" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z68-ly-NUz">
                                <rect key="frame" x="30" y="76" width="217.5" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="15"/>
                                <color key="textColor" red="0.85260897869999996" green="0.14443901179999999" blue="0.1749425828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-SW-WI4">
                                <rect key="frame" x="258" y="32.5" width="90" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-h8-co1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dwH-pD-xJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" image="delete">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ1-i5-ofJ">
                                        <rect key="frame" x="60" y="-2" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GRE-9E-gOk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.85260897869999996" green="0.14443901179999999" blue="0.1749425828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-5a-wcd">
                                        <rect key="frame" x="39.5" y="0.0" width="11" height="40"/>
                                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eJ1-i5-ofJ" secondAttribute="trailing" id="49D-fa-kew"/>
                                    <constraint firstItem="hcX-h8-co1" firstAttribute="leading" secondItem="7T6-SW-WI4" secondAttribute="leading" id="7Hw-lB-Q1Y"/>
                                    <constraint firstItem="Ten-5a-wcd" firstAttribute="top" secondItem="7T6-SW-WI4" secondAttribute="top" id="8fC-4y-nMH"/>
                                    <constraint firstItem="Ten-5a-wcd" firstAttribute="centerY" secondItem="7T6-SW-WI4" secondAttribute="centerY" id="TKP-ZW-AuA"/>
                                    <constraint firstAttribute="width" constant="90" id="UuU-Yz-tzt"/>
                                    <constraint firstAttribute="bottom" secondItem="eJ1-i5-ofJ" secondAttribute="bottom" constant="2" id="VwL-hH-OrL"/>
                                    <constraint firstItem="hcX-h8-co1" firstAttribute="top" secondItem="7T6-SW-WI4" secondAttribute="top" id="Yeb-CK-5Tv"/>
                                    <constraint firstAttribute="height" constant="40" id="bWL-ee-dKq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ten-5a-wcd" secondAttribute="bottom" id="eD0-bi-f20"/>
                                    <constraint firstItem="Ten-5a-wcd" firstAttribute="centerX" secondItem="7T6-SW-WI4" secondAttribute="centerX" id="eya-2L-TLy"/>
                                    <constraint firstAttribute="bottom" secondItem="hcX-h8-co1" secondAttribute="bottom" id="kpt-6w-PFH"/>
                                    <constraint firstItem="eJ1-i5-ofJ" firstAttribute="top" secondItem="7T6-SW-WI4" secondAttribute="top" constant="-2" id="v4J-bM-bOJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-Wh-4G3">
                                <rect key="frame" x="258" y="32.5" width="90" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FFa-UB-ttP"/>
                                    <constraint firstAttribute="width" constant="90" id="g7E-aR-HnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="18"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.85098039219999999" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nonveg" translatesAutoresizingMaskIntoConstraints="NO" id="E7W-jU-VAz">
                                <rect key="frame" x="5" y="42.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qbx-vM-v6A"/>
                                    <constraint firstAttribute="width" constant="20" id="sAO-sx-XQu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customizable" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-B0-Qc7">
                                <rect key="frame" x="267.5" y="80" width="71" height="13"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z68-ly-NUz" firstAttribute="leading" secondItem="yht-Ny-hDe" secondAttribute="leading" constant="30" id="2QR-LD-xNP"/>
                            <constraint firstAttribute="trailing" secondItem="7T6-SW-WI4" secondAttribute="trailing" constant="20" id="4T3-tN-xxO"/>
                            <constraint firstItem="B4G-Wh-4G3" firstAttribute="leading" secondItem="xD5-rC-DBC" secondAttribute="trailing" constant="5" id="5E6-ob-bEv"/>
                            <constraint firstItem="Wo8-B0-Qc7" firstAttribute="top" secondItem="7T6-SW-WI4" secondAttribute="bottom" constant="7.5" id="ASR-NW-v6j"/>
                            <constraint firstItem="kt6-ta-MaR" firstAttribute="leading" secondItem="yht-Ny-hDe" secondAttribute="leading" constant="30" id="CdB-uv-5mq"/>
                            <constraint firstItem="E7W-jU-VAz" firstAttribute="centerY" secondItem="yht-Ny-hDe" secondAttribute="centerY" id="N3O-9Q-rlF"/>
                            <constraint firstItem="xD5-rC-DBC" firstAttribute="top" secondItem="kt6-ta-MaR" secondAttribute="bottom" constant="10" id="NmD-qF-G8z"/>
                            <constraint firstItem="Wo8-B0-Qc7" firstAttribute="centerX" secondItem="B4G-Wh-4G3" secondAttribute="centerX" id="PkP-a9-SJ4"/>
                            <constraint firstItem="7T6-SW-WI4" firstAttribute="centerY" secondItem="yht-Ny-hDe" secondAttribute="centerY" id="QBA-vd-6NU"/>
                            <constraint firstAttribute="bottom" secondItem="z68-ly-NUz" secondAttribute="bottom" constant="13.5" id="Roa-3V-Q3a"/>
                            <constraint firstItem="xD5-rC-DBC" firstAttribute="leading" secondItem="E7W-jU-VAz" secondAttribute="trailing" constant="5" id="TTK-EL-Pxn"/>
                            <constraint firstItem="z68-ly-NUz" firstAttribute="top" secondItem="xD5-rC-DBC" secondAttribute="bottom" constant="10" id="dCs-eH-QNV"/>
                            <constraint firstItem="kt6-ta-MaR" firstAttribute="top" secondItem="yht-Ny-hDe" secondAttribute="top" constant="9" id="dQb-aX-CfQ"/>
                            <constraint firstAttribute="trailing" secondItem="B4G-Wh-4G3" secondAttribute="trailing" constant="20" id="nH7-cL-Pax"/>
                            <constraint firstItem="E7W-jU-VAz" firstAttribute="leading" secondItem="yht-Ny-hDe" secondAttribute="leading" constant="5" id="qg0-bT-39w"/>
                            <constraint firstItem="B4G-Wh-4G3" firstAttribute="centerY" secondItem="yht-Ny-hDe" secondAttribute="centerY" id="vg1-Zs-meV"/>
                            <constraint firstAttribute="trailing" secondItem="kt6-ta-MaR" secondAttribute="trailing" constant="10" id="yEn-xb-9Xc"/>
                            <constraint firstItem="Wo8-B0-Qc7" firstAttribute="leading" secondItem="z68-ly-NUz" secondAttribute="trailing" constant="20" id="ysm-Ee-Apx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="yht-Ny-hDe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="C2c-86-YIF"/>
                    <constraint firstItem="yht-Ny-hDe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="i9b-qF-zRE"/>
                    <constraint firstAttribute="trailing" secondItem="yht-Ny-hDe" secondAttribute="trailing" constant="10" id="ldI-we-5XI"/>
                    <constraint firstAttribute="bottom" secondItem="yht-Ny-hDe" secondAttribute="bottom" constant="5" id="uIK-2M-7X1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addView" destination="7T6-SW-WI4" id="tIl-C5-K7B"/>
                <outlet property="btnAdd" destination="B4G-Wh-4G3" id="DdY-ug-39P"/>
                <outlet property="btnDelete" destination="hcX-h8-co1" id="TsJ-0X-i9D"/>
                <outlet property="btnPlus" destination="eJ1-i5-ofJ" id="PEG-pH-FPX"/>
                <outlet property="imgType" destination="E7W-jU-VAz" id="tLp-FF-i0N"/>
                <outlet property="innerView" destination="yht-Ny-hDe" id="2hH-gF-mwI"/>
                <outlet property="lbItem" destination="kt6-ta-MaR" id="fkI-9m-Isx"/>
                <outlet property="lblAmount" destination="z68-ly-NUz" id="laQ-gO-7Em"/>
                <outlet property="lblCustomizable" destination="Wo8-B0-Qc7" id="vzS-NT-ggQ"/>
                <outlet property="lblDesc" destination="xD5-rC-DBC" id="SIW-KT-Vhm"/>
                <outlet property="lblQuantity" destination="Ten-5a-wcd" id="Kdq-Ce-IUV"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="64.620535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Nonveg" width="32" height="32"/>
        <image name="delete" width="16" height="16"/>
    </resources>
</document>
