<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewAddressVC" customModule="FoodieAppNew" customModuleProvider="target">
            <connections>
                <outlet property="innerView" destination="ICh-iQ-qtv" id="WaY-Yw-a55"/>
                <outlet property="txtArea" destination="obM-KN-gZp" id="bcE-xL-eSM"/>
                <outlet property="txtCity" destination="RmE-1b-fk8" id="WHh-5c-lxg"/>
                <outlet property="txtLine1" destination="UdL-Im-7Vz" id="StE-x8-SGm"/>
                <outlet property="txtLine2" destination="2Gi-ds-Kk5" id="x8y-1g-fv0"/>
                <outlet property="txtTitle" destination="7oH-Sm-DUT" id="UMc-PG-8sh"/>
                <outlet property="view" destination="Xyu-0c-m8z" id="AfS-xa-bIX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xyu-0c-m8z">
            <rect key="frame" x="0.0" y="0.0" width="375" height="714"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-iQ-qtv">
                    <rect key="frame" x="0.0" y="200" width="375" height="514"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzS-sX-w1Z">
                            <rect key="frame" x="0.0" y="5" width="375" height="494"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4C-tW-fZF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-Mz-lqp">
                                            <rect key="frame" x="20" y="20" width="49" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E.g. Home, Work, Mom's house" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oH-Sm-DUT" customClass="CommonTextfield" customModule="FoodieAppNew" customModuleProvider="target">
                                            <rect key="frame" x="20" y="46.5" width="345" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Bec-WF-bbE"/>
                                            </constraints>
                                            <color key="textColor" name="DarkGray_text"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomLine">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALr-Lk-k8g">
                                            <rect key="frame" x="20" y="441.5" width="335" height="50"/>
                                            <color key="backgroundColor" red="0.31764705879999999" green="0.24313725489999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="aFo-lI-yve"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                            <state key="normal" title="Save Address"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveClicked:" destination="-1" eventType="touchUpInside" id="W1q-iD-9sf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="LINE 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-gf-mJI">
                                            <rect key="frame" x="20" y="91.5" width="57" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Flat 4B, Elite Tower, Mindu Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-Im-7Vz" customClass="CommonTextfield" customModule="FoodieAppNew" customModuleProvider="target">
                                            <rect key="frame" x="20" y="118" width="345" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="95A-RN-Ta9"/>
                                            </constraints>
                                            <color key="textColor" name="DarkGray_text"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomLine">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="LINE 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc5-Dp-iad">
                                            <rect key="frame" x="20" y="163" width="57" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Opp. Richmond Tower" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-ds-Kk5" customClass="CommonTextfield" customModule="FoodieAppNew" customModuleProvider="target">
                                            <rect key="frame" x="20" y="189.5" width="345" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GT9-Ts-jkH"/>
                                            </constraints>
                                            <color key="textColor" name="DarkGray_text"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomLine">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74D-Km-1kF">
                                            <rect key="frame" x="20" y="234.5" width="42" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmE-1b-fk8" customClass="CommonTextfield" customModule="FoodieAppNew" customModuleProvider="target">
                                            <rect key="frame" x="20" y="261" width="345" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="tmX-UJ-9gx"/>
                                            </constraints>
                                            <color key="textColor" name="DarkGray_text"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomLine">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="AREA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-Gy-aRv">
                                            <rect key="frame" x="20" y="306" width="49.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obM-KN-gZp" customClass="CommonTextfield" customModule="FoodieAppNew" customModuleProvider="target">
                                            <rect key="frame" x="20" y="332.5" width="345" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="F3m-n5-J71"/>
                                            </constraints>
                                            <color key="textColor" name="DarkGray_text"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomLine">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-Y2-NU1">
                                            <rect key="frame" x="20" y="261" width="345" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HzW-aa-J0p"/>
                                            </constraints>
                                            <connections>
                                                <action selector="cityClicked:" destination="-1" eventType="touchUpInside" id="Rc3-zz-vFf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w59-98-Tkr">
                                            <rect key="frame" x="20" y="332.5" width="345" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="b8L-3A-LxG"/>
                                            </constraints>
                                            <connections>
                                                <action selector="areaClicked:" destination="-1" eventType="touchUpInside" id="GLB-Ck-sPL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-ya-EB0">
                                            <rect key="frame" x="20" y="377.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2iQ-bR-OAq"/>
                                                <constraint firstAttribute="height" constant="30" id="48U-13-QE2"/>
                                            </constraints>
                                            <state key="normal" image="unSelect"/>
                                            <state key="selected" image="select"/>
                                            <connections>
                                                <action selector="defaultClicked:" destination="-1" eventType="touchUpInside" id="TBU-uQ-OZ9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Set as default address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umy-CP-sc0">
                                            <rect key="frame" x="60" y="382.5" width="170.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" name="DarkGray_text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6Ga-ya-EB0" firstAttribute="leading" secondItem="y4C-tW-fZF" secondAttribute="leading" constant="20" id="0Mu-zT-UI8"/>
                                        <constraint firstItem="umy-CP-sc0" firstAttribute="centerY" secondItem="6Ga-ya-EB0" secondAttribute="centerY" id="5Cl-FS-eB7"/>
                                        <constraint firstItem="w59-98-Tkr" firstAttribute="leading" secondItem="y4C-tW-fZF" secondAttribute="leading" constant="20" id="7DM-rT-XY1"/>
                                        <constraint firstItem="RmE-1b-fk8" firstAttribute="top" secondItem="74D-Km-1kF" secondAttribute="bottom" constant="4" id="A4p-a3-lWz"/>
                                        <constraint firstItem="ALr-Lk-k8g" firstAttribute="top" secondItem="6Ga-ya-EB0" secondAttribute="bottom" constant="34" id="Aqq-nW-Ha5"/>
                                        <constraint firstItem="jW7-Mz-lqp" firstAttribute="top" secondItem="y4C-tW-fZF" secondAttribute="top" constant="20" id="B0W-LB-iia"/>
                                        <constraint firstItem="6Ga-ya-EB0" firstAttribute="top" secondItem="obM-KN-gZp" secondAttribute="bottom" constant="15" id="Bxh-W5-pSb"/>
                                        <constraint firstItem="obM-KN-gZp" firstAttribute="top" secondItem="qhE-Gy-aRv" secondAttribute="bottom" constant="4" id="CyZ-Z5-Yn5"/>
                                        <constraint firstItem="GmL-gf-mJI" firstAttribute="leading" secondItem="y4C-tW-fZF" secondAttribute="leading" constant="20" id="KDv-bf-IRw"/>
                                        <constraint firstAttribute="trailing" secondItem="7oH-Sm-DUT" secondAttribute="trailing" constant="10" id="Lw3-50-Jgj"/>
                                        <constraint firstItem="7oH-Sm-DUT" firstAttribute="leading" secondItem="y4C-tW-fZF" secondAttribute="leading" constant="20" id="Lzc-zA-EVP"/>
                                        <constraint firstItem="RmE-1b-fk8" firstAttribute="leading" secondItem="y4C-tW-fZF" secondAttribute="leading" constant="20" id="Phx-w7-4fE"/>
                                        <constraint firstAttribute="trailing" secondItem="2Gi-ds-Kk5" secondAttribute="trailing" constant="10" id="QKm-GU-XqM"/>
                                        <constraint firstAttribute="trailing" secondItem="UdL-Im-7Vz" secondAttribute="trailing" constant="10" id="Qpo-Dz-Wfq"/>
                                        <constraint firstItem="GmL-gf-mJI" firstAttribute="top" secondItem="7oH-Sm-DUT" secondAttribute="bottom" constant="15" id="R7F-KX-sQE"/>
                                        <constraint firstItem="qhE-Gy-aRv" firstAttribute="top" secondItem="RmE-1b-fk8" secondAttribute="bottom" constant="15" id="S5U-2l-A4R"/>
                                        <constraint firstAttribute="trailing" secondItem="VLR-Y2-NU1" secondAttribute="trailing" constant="10" id="T2q-CL-bxU"/>
                                        <constraint firstItem="7oH-Sm-DUT" firstAttribute="top" secondItem="jW7-Mz-lqp" secondAttribute="bottom" constant="4" id="XIJ-3k-2dj"/>
                                        <constraint firstItem="qhE-Gy-aRv" firstAttribute="leading" secondItem="y4C-tW-fZF" secondAttribute="leading" constant="20" id="Yfx-Qx-YTq"/>
                                        <constraint firstItem="tc5-Dp-iad" firstAttribute="top" secondItem="UdL-Im-7Vz" secondAttribute="bottom" constant="15" id="YlS-hY-MRb"/>
                                        <constraint firstItem="2Gi-ds-Kk5" firstAttribute="top" secondItem="tc5-Dp-iad" secondAttribute="bottom" constant="4" id="Z6m-Ph-bNP"/>
                                        <constraint firstItem="VLR-Y2-NU1" firstAttribute="leading" secondItem="y4C-tW-fZF" secondAttribute="leading" constant="20" id="ZgN-Hz-6mF"/>
                                        <constraint firstItem="UdL-Im-7Vz" firstAttribute="top" secondItem="GmL-gf-mJI" secondAttribute="bottom" constant="4" id="bng-7D-jJh"/>
                                        <constraint firstItem="tc5-Dp-iad" firstAttribute="leading" secondItem="y4C-tW-fZF" secondAttribute="leading" constant="20" id="c81-ZH-hTq"/>
                                        <constraint firstItem="jW7-Mz-lqp" firstAttribute="leading" secondItem="y4C-tW-fZF" secondAttribute="leading" constant="20" id="e0h-pF-beK"/>
                                        <constraint firstItem="74D-Km-1kF" firstAttribute="leading" secondItem="y4C-tW-fZF" secondAttribute="leading" constant="20" id="eSe-5v-p76"/>
                                        <constraint firstItem="VLR-Y2-NU1" firstAttribute="top" secondItem="74D-Km-1kF" secondAttribute="bottom" constant="4" id="fTD-FA-MEy"/>
                                        <constraint firstItem="umy-CP-sc0" firstAttribute="leading" secondItem="6Ga-ya-EB0" secondAttribute="trailing" constant="10" id="h27-M3-eLq"/>
                                        <constraint firstItem="obM-KN-gZp" firstAttribute="leading" secondItem="y4C-tW-fZF" secondAttribute="leading" constant="20" id="hDB-zC-Yf1"/>
                                        <constraint firstItem="74D-Km-1kF" firstAttribute="top" secondItem="2Gi-ds-Kk5" secondAttribute="bottom" constant="15" id="j07-GC-Ad0"/>
                                        <constraint firstItem="2Gi-ds-Kk5" firstAttribute="leading" secondItem="y4C-tW-fZF" secondAttribute="leading" constant="20" id="ktf-5x-9K5"/>
                                        <constraint firstItem="w59-98-Tkr" firstAttribute="top" secondItem="qhE-Gy-aRv" secondAttribute="bottom" constant="4" id="lOm-71-Or8"/>
                                        <constraint firstItem="UdL-Im-7Vz" firstAttribute="leading" secondItem="y4C-tW-fZF" secondAttribute="leading" constant="20" id="oUb-hv-D4y"/>
                                        <constraint firstAttribute="trailing" secondItem="w59-98-Tkr" secondAttribute="trailing" constant="10" id="qM4-pE-Xd5"/>
                                        <constraint firstAttribute="trailing" secondItem="ALr-Lk-k8g" secondAttribute="trailing" constant="20" id="tsc-me-zdn"/>
                                        <constraint firstItem="ALr-Lk-k8g" firstAttribute="leading" secondItem="y4C-tW-fZF" secondAttribute="leading" constant="20" id="uvn-JQ-7G9"/>
                                        <constraint firstAttribute="height" constant="494" id="vhh-7j-bRP"/>
                                        <constraint firstAttribute="trailing" secondItem="obM-KN-gZp" secondAttribute="trailing" constant="10" id="yO9-GM-pe1"/>
                                        <constraint firstAttribute="trailing" secondItem="RmE-1b-fk8" secondAttribute="trailing" constant="10" id="z6z-b0-lFa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="y4C-tW-fZF" firstAttribute="top" secondItem="HzS-sX-w1Z" secondAttribute="top" id="HWp-fg-B2B"/>
                                <constraint firstAttribute="height" constant="494" id="Hnp-36-J3N"/>
                                <constraint firstAttribute="bottom" secondItem="y4C-tW-fZF" secondAttribute="bottom" id="RJA-N7-hRC"/>
                                <constraint firstItem="y4C-tW-fZF" firstAttribute="leading" secondItem="HzS-sX-w1Z" secondAttribute="leading" id="ajd-cy-cvJ"/>
                                <constraint firstAttribute="trailing" secondItem="y4C-tW-fZF" secondAttribute="trailing" id="nby-7z-nkh"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="Light_BG"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HzS-sX-w1Z" secondAttribute="trailing" id="QPE-Cp-QSh"/>
                        <constraint firstAttribute="bottom" secondItem="HzS-sX-w1Z" secondAttribute="bottom" constant="-5" id="fI1-Mg-stB"/>
                        <constraint firstItem="HzS-sX-w1Z" firstAttribute="leading" secondItem="ICh-iQ-qtv" secondAttribute="leading" id="gKy-MQ-5F3"/>
                        <constraint firstItem="HzS-sX-w1Z" firstAttribute="top" secondItem="ICh-iQ-qtv" secondAttribute="top" constant="5" id="oxl-U6-1OA"/>
                        <constraint firstItem="y4C-tW-fZF" firstAttribute="width" secondItem="ICh-iQ-qtv" secondAttribute="width" id="vBw-LY-e4t"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyx-4p-eli">
                    <rect key="frame" x="20" y="50" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7mo-bq-Y7N"/>
                        <constraint firstAttribute="width" constant="40" id="BAV-Vt-EK3"/>
                    </constraints>
                    <state key="normal" image="Back"/>
                    <connections>
                        <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="ssz-ru-Gda"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Add Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-6l-bRs">
                    <rect key="frame" x="20" y="110" width="174" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="r8c-q8-Gjm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.31764705879999999" green="0.24313725489999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ICh-iQ-qtv" firstAttribute="top" secondItem="SNL-6l-bRs" secondAttribute="bottom" constant="60" id="0yK-tq-qG8"/>
                <constraint firstItem="Iyx-4p-eli" firstAttribute="leading" secondItem="NZG-bz-4nh" secondAttribute="leading" constant="20" id="3nk-zO-aCn"/>
                <constraint firstItem="SNL-6l-bRs" firstAttribute="leading" secondItem="NZG-bz-4nh" secondAttribute="leading" constant="20" id="7bx-ZN-oxM"/>
                <constraint firstItem="SNL-6l-bRs" firstAttribute="top" secondItem="Iyx-4p-eli" secondAttribute="bottom" constant="20" id="FGn-sv-4rb"/>
                <constraint firstItem="Iyx-4p-eli" firstAttribute="top" secondItem="NZG-bz-4nh" secondAttribute="top" constant="50" id="HM6-oc-Pvl"/>
                <constraint firstItem="ICh-iQ-qtv" firstAttribute="leading" secondItem="NZG-bz-4nh" secondAttribute="leading" id="gsY-nO-NTM"/>
                <constraint firstItem="ICh-iQ-qtv" firstAttribute="trailing" secondItem="NZG-bz-4nh" secondAttribute="trailing" id="mlS-BS-hlO"/>
                <constraint firstAttribute="bottom" secondItem="ICh-iQ-qtv" secondAttribute="bottom" id="taK-GW-KLv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="NZG-bz-4nh"/>
            <point key="canvasLocation" x="130.40000000000001" y="173.61319340329837"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="38" height="38"/>
        <image name="select" width="42.5" height="42.5"/>
        <image name="unSelect" width="42.5" height="42.5"/>
        <namedColor name="DarkGray_text">
            <color red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light_BG">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
