<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
        <array key="calibrib.ttf">
            <string>Calibri-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccountVC" customModule="FoodieAppNew" customModuleProvider="target">
            <connections>
                <outlet property="innerView" destination="EGu-da-cQf" id="hgr-ok-xZA"/>
                <outlet property="scrollView" destination="hNN-LC-81b" id="WjU-T6-sXh"/>
                <outlet property="txt1" destination="kWd-6U-xez" id="4w1-Gy-X23"/>
                <outlet property="txt2" destination="TiR-38-2nB" id="qkn-Wb-OKS"/>
                <outlet property="txt3" destination="kPN-sI-w6y" id="PwY-at-8d8"/>
                <outlet property="txt4" destination="yQC-8g-ulq" id="w3V-eh-cpD"/>
                <outlet property="txtEmail" destination="HZ2-AS-qPz" id="RpD-u6-Ye4"/>
                <outlet property="txtName" destination="k43-ga-8Xt" id="G3J-Mk-871"/>
                <outlet property="view" destination="gkO-Fy-CcU" id="bQp-aL-IQL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gkO-Fy-CcU">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNN-LC-81b">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-Lk-APQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover111" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-TC-ZsY">
                                    <rect key="frame" x="0.0" y="-44" width="414" height="344"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="344" id="aU2-98-wkV"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP8-6N-IyN">
                                    <rect key="frame" x="20" y="70" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="8Lm-hM-SBD"/>
                                        <constraint firstAttribute="width" constant="38" id="P18-Q8-KeT"/>
                                    </constraints>
                                    <state key="normal" image="Back"/>
                                    <connections>
                                        <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="4fj-2g-Iwi"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGu-da-cQf">
                                    <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHE-1O-7rA">
                                            <rect key="frame" x="20" y="40" width="224" height="30"/>
                                            <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Enter verification code received on your mobile number along with your name and email address to become a Foodie today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv7-S2-CzV">
                                            <rect key="frame" x="20" y="90" width="374" height="88"/>
                                            <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="22"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-C2-L6F">
                                            <rect key="frame" x="20" y="286" width="35" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_purple" translatesAutoresizingMaskIntoConstraints="NO" id="10J-KC-Tbq">
                                                    <rect key="frame" x="7.5" y="10" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="drj-Et-hwz"/>
                                                        <constraint firstAttribute="height" constant="20" id="hwI-sE-FsY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="10J-KC-Tbq" firstAttribute="centerY" secondItem="aGR-C2-L6F" secondAttribute="centerY" id="AiQ-gd-FGd"/>
                                                <constraint firstAttribute="height" constant="40" id="DoH-Bq-Szg"/>
                                                <constraint firstItem="10J-KC-Tbq" firstAttribute="centerX" secondItem="aGR-C2-L6F" secondAttribute="centerX" id="OPc-6R-ZTv"/>
                                                <constraint firstAttribute="width" constant="35" id="ocF-Gd-f7d"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jct-5f-Wad">
                                            <rect key="frame" x="65" y="286" width="39.5" height="15"/>
                                            <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k43-ga-8Xt" customClass="CommonTextfield" customModule="FoodieAppNew" customModuleProvider="target">
                                            <rect key="frame" x="65" y="303" width="349" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Lu-zs-sBm"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomLine">
                                                    <color key="value" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn0-KH-OVg">
                                            <rect key="frame" x="35" y="453" width="344" height="50"/>
                                            <color key="backgroundColor" red="0.31764705879999999" green="0.24313725489999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="LSq-j8-AQJ">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="20"/>
                                            <state key="normal" title="Proceed"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="proceedClicked:" destination="-1" eventType="touchUpInside" id="5nd-6F-VJc"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KW-kw-tIE">
                                            <rect key="frame" x="20" y="356" width="35" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="6T0-hq-9xB">
                                                    <rect key="frame" x="7.5" y="10" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5Tb-ZE-d8V"/>
                                                        <constraint firstAttribute="width" constant="20" id="y8Z-nq-maQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="QDU-48-2W8"/>
                                                <constraint firstAttribute="height" constant="40" id="SFe-dA-7YE"/>
                                                <constraint firstItem="6T0-hq-9xB" firstAttribute="centerX" secondItem="0KW-kw-tIE" secondAttribute="centerX" id="aUp-Xs-eyI"/>
                                                <constraint firstItem="6T0-hq-9xB" firstAttribute="centerY" secondItem="0KW-kw-tIE" secondAttribute="centerY" id="g2H-9W-Mtq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="EMAIL ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A66-ur-Zyp">
                                            <rect key="frame" x="65" y="356" width="57" height="15"/>
                                            <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-AS-qPz" customClass="CommonTextfield" customModule="FoodieAppNew" customModuleProvider="target">
                                            <rect key="frame" x="65" y="373" width="349" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="x6H-I1-UP3"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomLine">
                                                    <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QD7-UG-mxK">
                                            <rect key="frame" x="20" y="213" width="374" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWd-6U-xez" customClass="CommonTextfield" customModule="FoodieAppNew" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="FeW-lk-Evl"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.70980392160000005" green="0.047058823530000002" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomLine">
                                                            <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textfieldChanged:" destination="-1" eventType="editingChanged" id="Kyq-Nq-1kk"/>
                                                        <outlet property="delegate" destination="-1" id="21q-Ji-XlF"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiR-38-2nB" customClass="CommonTextfield" customModule="FoodieAppNew" customModuleProvider="target">
                                                    <rect key="frame" x="97.5" y="0.0" width="82" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="MGm-np-KEb"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.70980392160000005" green="0.047058823530000002" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomLine">
                                                            <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textfieldChanged:" destination="-1" eventType="editingChanged" id="8Sl-S9-ndM"/>
                                                        <outlet property="delegate" destination="-1" id="wzN-A3-lq0"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPN-sI-w6y" customClass="CommonTextfield" customModule="FoodieAppNew" customModuleProvider="target">
                                                    <rect key="frame" x="194.5" y="0.0" width="82.5" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="hXK-Dt-gqR"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.70980392160000005" green="0.047058823530000002" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomLine">
                                                            <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textfieldChanged:" destination="-1" eventType="editingChanged" id="XVG-CJ-L3p"/>
                                                        <outlet property="delegate" destination="-1" id="etS-ZZ-LPO"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-8g-ulq" customClass="CommonTextfield" customModule="FoodieAppNew" customModuleProvider="target">
                                                    <rect key="frame" x="292" y="0.0" width="82" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="vWS-JY-ruZ"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.70980392160000005" green="0.047058823530000002" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomLine">
                                                            <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textfieldChanged:" destination="-1" eventType="editingChanged" id="xvS-kn-93D"/>
                                                        <outlet property="delegate" destination="-1" id="0hU-1o-SXJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="4Q8-PV-hRK"/>
                                                <constraint firstItem="kPN-sI-w6y" firstAttribute="width" secondItem="kWd-6U-xez" secondAttribute="width" id="CzE-Vj-3Ez"/>
                                                <constraint firstItem="TiR-38-2nB" firstAttribute="width" secondItem="kWd-6U-xez" secondAttribute="width" id="Qxj-Vs-MXO"/>
                                                <constraint firstItem="yQC-8g-ulq" firstAttribute="width" secondItem="kWd-6U-xez" secondAttribute="width" id="dgD-LL-GhF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bv7-S2-CzV" secondAttribute="trailing" constant="20" id="0qJ-6k-OYi"/>
                                        <constraint firstItem="hHE-1O-7rA" firstAttribute="leading" secondItem="EGu-da-cQf" secondAttribute="leading" constant="20" id="3Y7-Dx-AQA"/>
                                        <constraint firstItem="0KW-kw-tIE" firstAttribute="top" secondItem="aGR-C2-L6F" secondAttribute="bottom" constant="30" id="6Qe-A1-SoI"/>
                                        <constraint firstItem="jct-5f-Wad" firstAttribute="top" secondItem="QD7-UG-mxK" secondAttribute="bottom" constant="30" id="8uS-fi-D9m"/>
                                        <constraint firstAttribute="trailing" secondItem="QD7-UG-mxK" secondAttribute="trailing" constant="20" id="8z6-Bm-RqY"/>
                                        <constraint firstItem="HZ2-AS-qPz" firstAttribute="leading" secondItem="0KW-kw-tIE" secondAttribute="trailing" constant="10" id="FVK-ce-2CP"/>
                                        <constraint firstAttribute="trailing" secondItem="Vn0-KH-OVg" secondAttribute="trailing" constant="35" id="G8f-UP-09b"/>
                                        <constraint firstItem="HZ2-AS-qPz" firstAttribute="top" secondItem="A66-ur-Zyp" secondAttribute="bottom" constant="2" id="Klj-td-E9o"/>
                                        <constraint firstItem="bv7-S2-CzV" firstAttribute="leading" secondItem="EGu-da-cQf" secondAttribute="leading" constant="20" id="M3C-5h-Tbm"/>
                                        <constraint firstItem="jct-5f-Wad" firstAttribute="leading" secondItem="aGR-C2-L6F" secondAttribute="trailing" constant="10" id="PZj-v1-dG5"/>
                                        <constraint firstItem="0KW-kw-tIE" firstAttribute="leading" secondItem="EGu-da-cQf" secondAttribute="leading" constant="20" id="VmP-gH-u9Z"/>
                                        <constraint firstItem="QD7-UG-mxK" firstAttribute="top" secondItem="bv7-S2-CzV" secondAttribute="bottom" constant="35" id="W7U-2Z-hOK"/>
                                        <constraint firstItem="Vn0-KH-OVg" firstAttribute="leading" secondItem="EGu-da-cQf" secondAttribute="leading" constant="35" id="WiF-hz-a4U"/>
                                        <constraint firstItem="k43-ga-8Xt" firstAttribute="leading" secondItem="aGR-C2-L6F" secondAttribute="trailing" constant="10" id="YVz-LI-Wrq"/>
                                        <constraint firstItem="Vn0-KH-OVg" firstAttribute="top" secondItem="HZ2-AS-qPz" secondAttribute="bottom" constant="50" id="YlA-3e-QN0"/>
                                        <constraint firstItem="hHE-1O-7rA" firstAttribute="leading" secondItem="EGu-da-cQf" secondAttribute="leading" constant="20" id="aYu-2q-9TZ"/>
                                        <constraint firstItem="A66-ur-Zyp" firstAttribute="leading" secondItem="0KW-kw-tIE" secondAttribute="trailing" constant="10" id="bFb-pz-Ch3"/>
                                        <constraint firstItem="bv7-S2-CzV" firstAttribute="top" secondItem="hHE-1O-7rA" secondAttribute="bottom" constant="20" id="cxB-PH-qiM"/>
                                        <constraint firstItem="aGR-C2-L6F" firstAttribute="top" secondItem="QD7-UG-mxK" secondAttribute="bottom" constant="30" id="lJQ-2o-YYU"/>
                                        <constraint firstItem="A66-ur-Zyp" firstAttribute="top" secondItem="k43-ga-8Xt" secondAttribute="bottom" constant="23" id="ncV-QQ-1aJ"/>
                                        <constraint firstItem="k43-ga-8Xt" firstAttribute="top" secondItem="jct-5f-Wad" secondAttribute="bottom" constant="2" id="oVr-HJ-F2r"/>
                                        <constraint firstAttribute="trailing" secondItem="HZ2-AS-qPz" secondAttribute="trailing" id="ozT-fn-cpp"/>
                                        <constraint firstItem="aGR-C2-L6F" firstAttribute="leading" secondItem="EGu-da-cQf" secondAttribute="leading" constant="20" id="qqH-aj-bOO"/>
                                        <constraint firstItem="QD7-UG-mxK" firstAttribute="leading" secondItem="EGu-da-cQf" secondAttribute="leading" constant="20" id="ry8-c3-BSv"/>
                                        <constraint firstAttribute="trailing" secondItem="k43-ga-8Xt" secondAttribute="trailing" id="ubV-dZ-EIE"/>
                                        <constraint firstItem="hHE-1O-7rA" firstAttribute="top" secondItem="EGu-da-cQf" secondAttribute="top" constant="40" id="xp3-qn-oma"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WP8-6N-IyN" firstAttribute="leading" secondItem="i6i-Lk-APQ" secondAttribute="leading" constant="20" id="1tt-AI-pf1"/>
                                <constraint firstAttribute="trailing" secondItem="EGu-da-cQf" secondAttribute="trailing" id="9pf-qO-PNC"/>
                                <constraint firstItem="EGu-da-cQf" firstAttribute="top" secondItem="WP8-6N-IyN" secondAttribute="bottom" constant="161" id="BR1-Sx-Nag"/>
                                <constraint firstItem="EGu-da-cQf" firstAttribute="leading" secondItem="i6i-Lk-APQ" secondAttribute="leading" id="KyG-je-L7C"/>
                                <constraint firstAttribute="height" constant="896" id="TTe-Uw-dqw"/>
                                <constraint firstAttribute="bottom" secondItem="EGu-da-cQf" secondAttribute="bottom" id="dmV-d1-xxk"/>
                                <constraint firstItem="Z2a-TC-ZsY" firstAttribute="top" secondItem="i6i-Lk-APQ" secondAttribute="top" constant="-44" id="fV5-sa-1Yi"/>
                                <constraint firstItem="WP8-6N-IyN" firstAttribute="top" secondItem="i6i-Lk-APQ" secondAttribute="top" constant="70" id="gBD-XX-md8"/>
                                <constraint firstItem="Z2a-TC-ZsY" firstAttribute="leading" secondItem="i6i-Lk-APQ" secondAttribute="leading" id="nS6-7w-eEn"/>
                                <constraint firstAttribute="trailing" secondItem="Z2a-TC-ZsY" secondAttribute="trailing" id="sUi-WT-YRZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="896" id="Lfz-jK-gvt"/>
                        <constraint firstAttribute="bottom" secondItem="i6i-Lk-APQ" secondAttribute="bottom" id="VIM-yr-1ig"/>
                        <constraint firstItem="i6i-Lk-APQ" firstAttribute="top" secondItem="hNN-LC-81b" secondAttribute="top" id="fEG-oh-4O8"/>
                        <constraint firstAttribute="trailing" secondItem="i6i-Lk-APQ" secondAttribute="trailing" id="i96-ne-tH2"/>
                        <constraint firstItem="i6i-Lk-APQ" firstAttribute="leading" secondItem="hNN-LC-81b" secondAttribute="leading" id="qmy-i8-bSl"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="HIz-dh-L0V"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hNN-LC-81b" firstAttribute="leading" secondItem="1ur-ib-i4b" secondAttribute="leading" id="GJg-p9-DJF"/>
                <constraint firstItem="i6i-Lk-APQ" firstAttribute="width" secondItem="gkO-Fy-CcU" secondAttribute="width" id="IXo-ZK-DAx"/>
                <constraint firstItem="hNN-LC-81b" firstAttribute="top" secondItem="gkO-Fy-CcU" secondAttribute="top" id="eSo-4h-lIW"/>
                <constraint firstItem="hNN-LC-81b" firstAttribute="trailing" secondItem="1ur-ib-i4b" secondAttribute="trailing" id="i5H-PS-Kti"/>
                <constraint firstAttribute="bottom" secondItem="hNN-LC-81b" secondAttribute="bottom" id="s9y-8C-4lv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1ur-ib-i4b"/>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="38" height="38"/>
        <image name="Cover111" width="1125" height="900"/>
        <image name="Email" width="18" height="18"/>
        <image name="User_purple" width="18" height="18"/>
    </resources>
</document>
