<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InternetVc" customModule="FoodieAppNew" customModuleProvider="target">
            <connections>
                <outlet property="btnRetry" destination="GXl-VN-hin" id="ucL-zh-9h1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" ambiguous="YES" image="Internet" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-M4-vwd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="429"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CONNECTION ERROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30B-xX-cgb">
                    <rect key="frame" x="84.5" y="459" width="206" height="24"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXl-VN-hin">
                    <rect key="frame" x="137.5" y="577" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HAO-TH-dDJ"/>
                        <constraint firstAttribute="width" constant="100" id="YSf-el-cVx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="RETRY">
                        <color key="titleColor" red="0.85098039219999999" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="retryClicked:" destination="-1" eventType="touchUpInside" id="JYu-PN-NqB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Seems like your internet connection has lost its way. Check your connection or try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-Gh-Kqe">
                    <rect key="frame" x="50.5" y="493" width="274" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="274" id="hJ3-Hz-9SI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="White_BG"/>
            <constraints>
                <constraint firstItem="gFW-M4-vwd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="24O-Pu-FOF"/>
                <constraint firstItem="jRY-Gh-Kqe" firstAttribute="top" secondItem="30B-xX-cgb" secondAttribute="bottom" constant="10" id="Dfd-bX-Pez"/>
                <constraint firstItem="GXl-VN-hin" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JBj-Ru-VXQ"/>
                <constraint firstItem="30B-xX-cgb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LBq-pH-kpi"/>
                <constraint firstItem="gFW-M4-vwd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f4K-pH-ILg"/>
                <constraint firstItem="gFW-M4-vwd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="htw-W9-s5G"/>
                <constraint firstItem="30B-xX-cgb" firstAttribute="top" secondItem="gFW-M4-vwd" secondAttribute="bottom" constant="30" id="qVn-5M-V7X"/>
                <constraint firstItem="GXl-VN-hin" firstAttribute="top" secondItem="jRY-Gh-Kqe" secondAttribute="bottom" constant="30" id="rbT-cR-XZe"/>
                <constraint firstItem="jRY-Gh-Kqe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rze-Bg-2JR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GXl-VN-hin" secondAttribute="bottom" constant="50" id="tRb-wT-2rJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="126.38680659670166"/>
        </view>
    </objects>
    <resources>
        <image name="Internet" width="250" height="300"/>
        <namedColor name="White_BG">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
