<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseCountryVC" customModule="Foodie" customModuleProvider="target">
            <connections>
                <outlet property="tblView" destination="qLw-bf-zAn" id="mGi-bV-A6H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, please choose your country." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxC-Fi-4KD">
                    <rect key="frame" x="15" y="50" width="345" height="64"/>
                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qLw-bf-zAn">
                    <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sBV-0p-BY2"/>
                        <outlet property="delegate" destination="-1" id="nYe-X7-f9c"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qLw-bf-zAn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0IW-cC-JWS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fxC-Fi-4KD" secondAttribute="trailing" constant="15" id="AIu-Ho-IUy"/>
                <constraint firstItem="qLw-bf-zAn" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="SNl-vE-5rI"/>
                <constraint firstItem="fxC-Fi-4KD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="d9B-rz-gu6"/>
                <constraint firstItem="qLw-bf-zAn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fPm-Pg-EYI"/>
                <constraint firstItem="fxC-Fi-4KD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ncK-cP-30E"/>
                <constraint firstItem="qLw-bf-zAn" firstAttribute="top" secondItem="fxC-Fi-4KD" secondAttribute="bottom" constant="8" id="s0F-eL-PG6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="131.78410794602701"/>
        </view>
    </objects>
</document>
