<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomizeCartVC" customModule="Foodie" customModuleProvider="target">
            <connections>
                <outlet property="tblView" destination="tCQ-lU-bMl" id="bv0-dE-NQG"/>
                <outlet property="view" destination="oyO-zb-9Kp" id="6nz-Ej-D46"/>
                <outlet property="viewHeight" destination="e1o-dl-xBs" id="uCY-Kp-NmX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oyO-zb-9Kp">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nQ-fH-Rz5">
                    <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-lU-bMl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="0yX-zl-Dkv"/>
                                <outlet property="delegate" destination="-1" id="Dr1-4c-Cex"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tCQ-lU-bMl" secondAttribute="trailing" id="HDS-Gk-6wb"/>
                        <constraint firstItem="tCQ-lU-bMl" firstAttribute="top" secondItem="9nQ-fH-Rz5" secondAttribute="top" id="XU9-iG-QM8"/>
                        <constraint firstAttribute="height" constant="550" id="e1o-dl-xBs"/>
                        <constraint firstItem="tCQ-lU-bMl" firstAttribute="leading" secondItem="9nQ-fH-Rz5" secondAttribute="leading" id="oBl-lg-2Dh"/>
                        <constraint firstAttribute="bottom" secondItem="tCQ-lU-bMl" secondAttribute="bottom" id="q0H-1n-Nid"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9nQ-fH-Rz5" firstAttribute="trailing" secondItem="k97-dw-eFt" secondAttribute="trailing" id="UXC-nI-BJS"/>
                <constraint firstItem="9nQ-fH-Rz5" firstAttribute="bottom" secondItem="k97-dw-eFt" secondAttribute="bottom" id="ggX-Tb-H25"/>
                <constraint firstItem="9nQ-fH-Rz5" firstAttribute="leading" secondItem="k97-dw-eFt" secondAttribute="leading" id="u6f-xb-G0F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="k97-dw-eFt"/>
            <point key="canvasLocation" x="130.40000000000001" y="120.98950524737631"/>
        </view>
    </objects>
</document>
