<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
        <array key="calibrib.ttf">
            <string>Calibri-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantInfoVC" customModule="Foodie" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="QUF-cg-wPJ" id="9SD-0V-EOX"/>
                <outlet property="imgView" destination="dEo-cb-r3r" id="udN-Ez-lJj"/>
                <outlet property="lblAmount" destination="5d0-F6-WP6" id="6er-sg-wuy"/>
                <outlet property="lblCusines" destination="JNo-VH-xGW" id="CcI-Ce-wil"/>
                <outlet property="lblRating" destination="nGi-Zq-AEV" id="uHj-Sy-yVb"/>
                <outlet property="restaurantName" destination="9G4-yg-ana" id="rmF-mf-8mH"/>
                <outlet property="tblView" destination="2YR-ZS-K7O" id="Jpb-89-aRv"/>
                <outlet property="tblViewTop" destination="vmd-Xm-iEH" id="66g-lm-lfF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2YR-ZS-K7O">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nYZ-ka-yeR"/>
                        <outlet property="delegate" destination="-1" id="Mns-Js-vlu"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2YR-ZS-K7O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Wf-sh-2xv"/>
                <constraint firstItem="2YR-ZS-K7O" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="EJS-VH-wsT"/>
                <constraint firstItem="2YR-ZS-K7O" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="sbs-fx-UPz"/>
                <constraint firstItem="2YR-ZS-K7O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vmd-Xm-iEH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZV1-Ec-Sj8"/>
        </view>
        <view contentMode="scaleToFill" id="QUF-cg-wPJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodBG" translatesAutoresizingMaskIntoConstraints="NO" id="dEo-cb-r3r">
                    <rect key="frame" x="0.0" y="-20" width="375" height="220"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="HHB-u9-jCT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farm House Europe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-mL-7Pq">
                    <rect key="frame" x="10" y="215" width="280" height="22"/>
                    <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-1d-pxM">
                    <rect key="frame" x="10" y="247" width="12" height="12"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="656-fn-dY5"/>
                        <constraint firstAttribute="width" constant="12" id="u3K-Oe-8o7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-ev-rQg">
                    <rect key="frame" x="59" y="248" width="1" height="10"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="3Dv-Uf-0z5"/>
                        <constraint firstAttribute="width" constant="1" id="GnY-Nq-C8I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grN-1G-TH1">
                    <rect key="frame" x="27" y="244.5" width="22" height="17"/>
                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="400 for two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP5-lN-Nxu">
                    <rect key="frame" x="70" y="244.5" width="80" height="17"/>
                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-k8-ncR">
                    <rect key="frame" x="15" y="20" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="3Wa-xM-QfF"/>
                        <constraint firstAttribute="height" constant="30" id="Abz-sa-cBV"/>
                    </constraints>
                    <state key="normal" image="Left_Arrow"/>
                    <connections>
                        <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="6Q4-MJ-mxe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TC-wH-KD4">
                    <rect key="frame" x="335" y="210" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fyQ-m3-aot"/>
                        <constraint firstAttribute="width" constant="30" id="iU1-PH-y8E"/>
                    </constraints>
                    <state key="normal" image="Search_un"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epa-fV-Abz">
                    <rect key="frame" x="295" y="210" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="177-22-kMI"/>
                        <constraint firstAttribute="width" constant="30" id="Waw-ZX-x5W"/>
                    </constraints>
                    <state key="normal" image="UnFavourite"/>
                    <state key="selected" image="Favourite"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-do-x8e">
                    <rect key="frame" x="0.0" y="180" width="375" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farm House Europe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-yg-ana">
                            <rect key="frame" x="10" y="40" width="355" height="22"/>
                            <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="5lV-cB-uj9">
                            <rect key="frame" x="10" y="72" width="12" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="K7t-TZ-XT1"/>
                                <constraint firstAttribute="height" constant="12" id="td4-9W-7bH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTN-1I-v8M">
                            <rect key="frame" x="59" y="73" width="1" height="10"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="FMu-TM-pH3"/>
                                <constraint firstAttribute="width" constant="1" id="QSU-O5-x3B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="400 for two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-F6-WP6">
                            <rect key="frame" x="70" y="69.5" width="80" height="17"/>
                            <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-Zq-AEV">
                            <rect key="frame" x="27" y="69.5" width="22" height="17"/>
                            <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Thai , Sandwiches, Vegetarian, Pizza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-VH-xGW">
                            <rect key="frame" x="10" y="91.5" width="355" height="17"/>
                            <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JNo-VH-xGW" secondAttribute="bottom" constant="1.5" id="1PG-hM-CrY"/>
                        <constraint firstItem="5d0-F6-WP6" firstAttribute="leading" secondItem="kTN-1I-v8M" secondAttribute="trailing" constant="10" id="1e0-ui-6Ve"/>
                        <constraint firstItem="5lV-cB-uj9" firstAttribute="top" secondItem="9G4-yg-ana" secondAttribute="bottom" constant="10" id="35Z-aD-fNL"/>
                        <constraint firstItem="JNo-VH-xGW" firstAttribute="leading" secondItem="QhG-do-x8e" secondAttribute="leading" constant="10" id="4x5-9d-owG"/>
                        <constraint firstItem="9G4-yg-ana" firstAttribute="leading" secondItem="QhG-do-x8e" secondAttribute="leading" constant="10" id="9zk-Yt-tdf"/>
                        <constraint firstAttribute="trailing" secondItem="9G4-yg-ana" secondAttribute="trailing" constant="10" id="E83-sm-iCm"/>
                        <constraint firstItem="nGi-Zq-AEV" firstAttribute="leading" secondItem="5lV-cB-uj9" secondAttribute="trailing" constant="5" id="EHP-vz-cvf"/>
                        <constraint firstItem="5lV-cB-uj9" firstAttribute="leading" secondItem="QhG-do-x8e" secondAttribute="leading" constant="10" id="Uxa-dP-BZl"/>
                        <constraint firstItem="kTN-1I-v8M" firstAttribute="leading" secondItem="nGi-Zq-AEV" secondAttribute="trailing" constant="10" id="Vdm-jP-Sd1"/>
                        <constraint firstItem="nGi-Zq-AEV" firstAttribute="centerY" secondItem="5lV-cB-uj9" secondAttribute="centerY" id="fbC-Nd-odk"/>
                        <constraint firstAttribute="trailing" secondItem="JNo-VH-xGW" secondAttribute="trailing" constant="10" id="g2n-D8-tHs"/>
                        <constraint firstItem="JNo-VH-xGW" firstAttribute="top" secondItem="5d0-F6-WP6" secondAttribute="bottom" constant="5" id="pmc-iW-1aH"/>
                        <constraint firstItem="9G4-yg-ana" firstAttribute="top" secondItem="QhG-do-x8e" secondAttribute="top" constant="40" id="rEG-oA-E5W"/>
                        <constraint firstItem="5d0-F6-WP6" firstAttribute="centerY" secondItem="nGi-Zq-AEV" secondAttribute="centerY" id="wH3-tH-JcN"/>
                        <constraint firstItem="kTN-1I-v8M" firstAttribute="centerY" secondItem="nGi-Zq-AEV" secondAttribute="centerY" id="xHu-jP-UZe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QhG-do-x8e" firstAttribute="trailing" secondItem="W0B-0F-A09" secondAttribute="trailing" id="2Qf-PD-4c2"/>
                <constraint firstItem="epa-fV-Abz" firstAttribute="top" secondItem="dEo-cb-r3r" secondAttribute="bottom" constant="10" id="3db-qt-gEd"/>
                <constraint firstItem="NI9-ev-rQg" firstAttribute="centerY" secondItem="grN-1G-TH1" secondAttribute="centerY" id="6LF-F5-Hcw"/>
                <constraint firstAttribute="trailing" secondItem="0TC-wH-KD4" secondAttribute="trailing" constant="10" id="7ed-gs-RsO"/>
                <constraint firstItem="epa-fV-Abz" firstAttribute="leading" secondItem="qhw-mL-7Pq" secondAttribute="trailing" constant="5" id="EI1-pX-Dpy"/>
                <constraint firstItem="dEo-cb-r3r" firstAttribute="trailing" secondItem="QUF-cg-wPJ" secondAttribute="trailing" id="I7d-NU-6e1"/>
                <constraint firstItem="dEp-k8-ncR" firstAttribute="leading" secondItem="QUF-cg-wPJ" secondAttribute="leading" constant="15" id="Nle-aS-KVd"/>
                <constraint firstItem="qhw-mL-7Pq" firstAttribute="top" secondItem="dEo-cb-r3r" secondAttribute="bottom" constant="15" id="P0n-DR-y3K"/>
                <constraint firstItem="qhw-mL-7Pq" firstAttribute="leading" secondItem="QUF-cg-wPJ" secondAttribute="leading" constant="10" id="Vpr-ef-L5W"/>
                <constraint firstItem="dEo-cb-r3r" firstAttribute="top" secondItem="QUF-cg-wPJ" secondAttribute="top" constant="-20" id="YSL-ir-4G7"/>
                <constraint firstItem="grN-1G-TH1" firstAttribute="leading" secondItem="mxe-1d-pxM" secondAttribute="trailing" constant="5" id="Ytl-j9-eG7"/>
                <constraint firstItem="QhG-do-x8e" firstAttribute="leading" secondItem="W0B-0F-A09" secondAttribute="leading" id="anL-I6-G1a"/>
                <constraint firstItem="GP5-lN-Nxu" firstAttribute="leading" secondItem="NI9-ev-rQg" secondAttribute="trailing" constant="10" id="eQu-M5-hqY"/>
                <constraint firstAttribute="bottom" secondItem="QhG-do-x8e" secondAttribute="bottom" id="fdc-lQ-XEU"/>
                <constraint firstItem="0TC-wH-KD4" firstAttribute="top" secondItem="dEo-cb-r3r" secondAttribute="bottom" constant="10" id="isU-2d-72b"/>
                <constraint firstItem="mxe-1d-pxM" firstAttribute="top" secondItem="qhw-mL-7Pq" secondAttribute="bottom" constant="10" id="lCe-RZ-rJ0"/>
                <constraint firstItem="grN-1G-TH1" firstAttribute="centerY" secondItem="mxe-1d-pxM" secondAttribute="centerY" id="t8P-4E-oaH"/>
                <constraint firstItem="dEp-k8-ncR" firstAttribute="top" secondItem="QUF-cg-wPJ" secondAttribute="top" constant="20" id="tSo-G7-XW4"/>
                <constraint firstItem="GP5-lN-Nxu" firstAttribute="centerY" secondItem="grN-1G-TH1" secondAttribute="centerY" id="tpN-rb-BfN"/>
                <constraint firstItem="0TC-wH-KD4" firstAttribute="leading" secondItem="epa-fV-Abz" secondAttribute="trailing" constant="10" id="tzO-sW-FR9"/>
                <constraint firstItem="dEo-cb-r3r" firstAttribute="leading" secondItem="QUF-cg-wPJ" secondAttribute="leading" id="uFo-fQ-3Ri"/>
                <constraint firstItem="QhG-do-x8e" firstAttribute="top" secondItem="dEp-k8-ncR" secondAttribute="bottom" constant="130" id="wxE-fG-eS0"/>
                <constraint firstItem="NI9-ev-rQg" firstAttribute="leading" secondItem="grN-1G-TH1" secondAttribute="trailing" constant="10" id="x8c-5V-4zO"/>
                <constraint firstItem="mxe-1d-pxM" firstAttribute="leading" secondItem="QUF-cg-wPJ" secondAttribute="leading" constant="10" id="y8X-sF-8Ho"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="W0B-0F-A09"/>
            <point key="canvasLocation" x="-83.333333333333343" y="-760.04464285714278"/>
        </view>
    </objects>
    <resources>
        <image name="Favourite" width="20" height="20"/>
        <image name="Left_Arrow" width="12" height="20.5"/>
        <image name="Search_un" width="20" height="20"/>
        <image name="UnFavourite" width="20" height="20"/>
        <image name="foodBG" width="291" height="173"/>
        <image name="star" width="170.5" height="170.5"/>
    </resources>
</document>
