<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KGk-i7-Jjw" customClass="BillDetailCell" customModule="Foodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-AU-rLy">
                        <rect key="frame" x="10" y="10" width="77" height="18"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-Et-5Ss">
                        <rect key="frame" x="10" y="33" width="57" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$310.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-WP-7tJ">
                        <rect key="frame" x="263" y="33" width="47" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$310.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-gX-ZrP">
                        <rect key="frame" x="263" y="53" width="47" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$310.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6V-SQ-NuV">
                        <rect key="frame" x="263" y="109" width="47" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$310.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-Bd-mmB">
                        <rect key="frame" x="263" y="145" width="47" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$310.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiN-zd-Jcy">
                        <rect key="frame" x="263" y="73" width="47" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" red="0.33333333329999998" green="0.70980392160000005" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZt-vu-f5J">
                        <rect key="frame" x="10" y="53" width="117" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-v9-zJZ">
                        <rect key="frame" x="10" y="73" width="82" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" red="0.33333333329999998" green="0.70980392160000005" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-Gy-dm7">
                        <rect key="frame" x="10" y="109" width="73" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzO-bv-Vy5">
                        <rect key="frame" x="10" y="145" width="40" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wev-Km-A3R">
                        <rect key="frame" x="10" y="98" width="300" height="1"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="KPt-FS-kTN"/>
                            <constraint firstAttribute="height" constant="1" id="kMk-pM-xmD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFX-38-QPN">
                        <rect key="frame" x="10" y="134" width="300" height="1"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fxk-DB-9Iq"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="vvm-jx-uMn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBK-aV-jmT">
                        <rect key="frame" x="10" y="170" width="300" height="30"/>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.70980392160000005" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="fYR-IP-Nof"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have saved $310 on the bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-vy-1qg">
                        <rect key="frame" x="20" y="177.5" width="280" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <color key="textColor" red="0.33333333329999998" green="0.70980392160000005" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="C6V-SQ-NuV" secondAttribute="trailing" constant="10" id="0XT-ca-41x"/>
                    <constraint firstItem="cWf-Et-5Ss" firstAttribute="top" secondItem="hYQ-AU-rLy" secondAttribute="bottom" constant="5" id="14R-bQ-xD9"/>
                    <constraint firstItem="NBK-aV-jmT" firstAttribute="top" secondItem="Yae-Bd-mmB" secondAttribute="bottom" constant="10" id="2Vu-dK-geg"/>
                    <constraint firstItem="1cF-gX-ZrP" firstAttribute="top" secondItem="ghe-WP-7tJ" secondAttribute="bottom" constant="5" id="4jo-RS-mWV"/>
                    <constraint firstItem="LY9-v9-zJZ" firstAttribute="top" secondItem="fZt-vu-f5J" secondAttribute="bottom" constant="5" id="7fB-qA-b5g"/>
                    <constraint firstAttribute="trailing" secondItem="A5o-vy-1qg" secondAttribute="trailing" constant="20" id="Bhf-ay-fuo"/>
                    <constraint firstAttribute="trailing" secondItem="wev-Km-A3R" secondAttribute="trailing" constant="10" id="DaZ-Bh-4aX"/>
                    <constraint firstItem="LY9-v9-zJZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Eap-RV-rPE"/>
                    <constraint firstAttribute="trailing" secondItem="tFX-38-QPN" secondAttribute="trailing" constant="10" id="EdF-Fz-emz"/>
                    <constraint firstItem="C6V-SQ-NuV" firstAttribute="top" secondItem="wev-Km-A3R" secondAttribute="bottom" constant="10" id="ElE-O7-MGn"/>
                    <constraint firstItem="hYQ-AU-rLy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HBv-M3-ucx"/>
                    <constraint firstItem="NBK-aV-jmT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MoD-z6-yza"/>
                    <constraint firstItem="tFX-38-QPN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="O3G-fY-NK0"/>
                    <constraint firstItem="fZt-vu-f5J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PJe-Ej-AcJ"/>
                    <constraint firstAttribute="trailing" secondItem="NBK-aV-jmT" secondAttribute="trailing" constant="10" id="RRe-eb-AHN"/>
                    <constraint firstItem="ghe-WP-7tJ" firstAttribute="top" secondItem="cWf-Et-5Ss" secondAttribute="top" id="S5z-C0-w2K"/>
                    <constraint firstAttribute="trailing" secondItem="qiN-zd-Jcy" secondAttribute="trailing" constant="10" id="TLE-DR-hnj"/>
                    <constraint firstItem="A5o-vy-1qg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UFf-Uf-GV0"/>
                    <constraint firstItem="QzO-bv-Vy5" firstAttribute="top" secondItem="tFX-38-QPN" secondAttribute="bottom" constant="10" id="Ycj-ty-Iyb"/>
                    <constraint firstItem="1gb-Gy-dm7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZCh-Ky-6vD"/>
                    <constraint firstItem="qiN-zd-Jcy" firstAttribute="top" secondItem="1cF-gX-ZrP" secondAttribute="bottom" constant="5" id="aYI-zW-eNc"/>
                    <constraint firstAttribute="bottom" secondItem="NBK-aV-jmT" secondAttribute="bottom" constant="39.5" id="anP-aD-Aj6"/>
                    <constraint firstItem="QzO-bv-Vy5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fCn-Bo-usB"/>
                    <constraint firstItem="A5o-vy-1qg" firstAttribute="centerY" secondItem="NBK-aV-jmT" secondAttribute="centerY" id="fyH-s2-cFK"/>
                    <constraint firstAttribute="trailing" secondItem="1cF-gX-ZrP" secondAttribute="trailing" constant="10" id="how-9k-039"/>
                    <constraint firstItem="cWf-Et-5Ss" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kAI-yW-IBf"/>
                    <constraint firstItem="wev-Km-A3R" firstAttribute="top" secondItem="LY9-v9-zJZ" secondAttribute="bottom" constant="10" id="kdL-50-dOs"/>
                    <constraint firstAttribute="trailing" secondItem="ghe-WP-7tJ" secondAttribute="trailing" constant="10" id="mZQ-ZK-5Fj"/>
                    <constraint firstItem="1gb-Gy-dm7" firstAttribute="top" secondItem="wev-Km-A3R" secondAttribute="bottom" constant="10" id="nJZ-FC-XWj"/>
                    <constraint firstItem="wev-Km-A3R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qdu-2O-zGz"/>
                    <constraint firstItem="Yae-Bd-mmB" firstAttribute="top" secondItem="tFX-38-QPN" secondAttribute="bottom" constant="10" id="rhd-9u-OJK"/>
                    <constraint firstItem="fZt-vu-f5J" firstAttribute="top" secondItem="cWf-Et-5Ss" secondAttribute="bottom" constant="5" id="tBR-XW-3D3"/>
                    <constraint firstAttribute="trailing" secondItem="Yae-Bd-mmB" secondAttribute="trailing" constant="10" id="uRE-3F-AHg"/>
                    <constraint firstItem="tFX-38-QPN" firstAttribute="top" secondItem="1gb-Gy-dm7" secondAttribute="bottom" constant="10" id="vDY-9C-htN"/>
                    <constraint firstItem="hYQ-AU-rLy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xCY-lO-0Ew"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDeliveryFee" destination="C6V-SQ-NuV" id="XIw-g5-o93"/>
                <outlet property="lblItemTotal" destination="ghe-WP-7tJ" id="vvL-1f-GbJ"/>
                <outlet property="lblResCharge" destination="1cF-gX-ZrP" id="Kuc-Lk-cTM"/>
                <outlet property="lblSaved" destination="A5o-vy-1qg" id="dwJ-sN-6Ln"/>
                <outlet property="lblTotalDescount" destination="qiN-zd-Jcy" id="cLz-or-RFa"/>
                <outlet property="lblTotalPay" destination="Yae-Bd-mmB" id="ZLw-qh-8Rn"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="183.48214285714286"/>
        </tableViewCell>
    </objects>
</document>
