<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="CartRequestCell" customModule="Foodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGk-3T-9X1">
                        <rect key="frame" x="10" y="0.0" width="300" height="1"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="moo-FZ-3a9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-6p-0np">
                        <rect key="frame" x="10" y="12.5" width="30" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="EYm-Jq-iFb"/>
                            <constraint firstAttribute="width" constant="30" id="Tfd-d3-wxG"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Any request for the restaurant? write theme here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-FM-EcD">
                        <rect key="frame" x="50" y="10" width="260" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="4Vs-aU-vgc"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="hGk-3T-9X1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4oA-gb-cKj"/>
                    <constraint firstItem="86Q-6p-0np" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9bW-ZD-JwF"/>
                    <constraint firstAttribute="trailing" secondItem="Kb4-FM-EcD" secondAttribute="trailing" constant="10" id="BiS-Xr-a11"/>
                    <constraint firstItem="Kb4-FM-EcD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DIj-j0-abf"/>
                    <constraint firstItem="hGk-3T-9X1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Fvj-EV-K0a"/>
                    <constraint firstAttribute="trailing" secondItem="hGk-3T-9X1" secondAttribute="trailing" constant="10" id="PYv-JF-Jnx"/>
                    <constraint firstItem="86Q-6p-0np" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZdS-Xa-78T"/>
                    <constraint firstItem="Kb4-FM-EcD" firstAttribute="leading" secondItem="86Q-6p-0np" secondAttribute="trailing" constant="10" id="jPf-vK-uqA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="txtRequest" destination="Kb4-FM-EcD" id="tny-tZ-FJo"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="131.25"/>
        </tableViewCell>
    </objects>
</document>
