<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="DBJ-iC-xdk" customClass="RecentOrderCell" customModule="Foodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBJ-iC-xdk" id="Omo-M9-3Px">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sankalp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKK-7e-IYL">
                        <rect key="frame" x="10" y="10" width="300" height="16"/>
                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vadiwadi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpz-7n-oFC">
                        <rect key="frame" x="10" y="28" width="300" height="12"/>
                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$145 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-zK-eFy">
                        <rect key="frame" x="10" y="43" width="300" height="12"/>
                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="August 30, 12:26 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-EY-xUQ">
                        <rect key="frame" x="10" y="93" width="300" height="11.5"/>
                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-PQ-SnL">
                        <rect key="frame" x="10" y="65" width="300" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LYi-0k-tF4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mysore dosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBY-tM-Vuy">
                        <rect key="frame" x="10" y="76" width="300" height="14"/>
                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jH9-EY-xUQ" firstAttribute="top" secondItem="lBY-tM-Vuy" secondAttribute="bottom" constant="3" id="1fS-Rt-MKe"/>
                    <constraint firstItem="lnx-PQ-SnL" firstAttribute="top" secondItem="ORm-zK-eFy" secondAttribute="bottom" constant="10" id="50H-an-ly8"/>
                    <constraint firstAttribute="trailing" secondItem="jH9-EY-xUQ" secondAttribute="trailing" constant="10" id="7s3-Ym-LWV"/>
                    <constraint firstAttribute="trailing" secondItem="JKK-7e-IYL" secondAttribute="trailing" constant="10" id="Aq1-lD-AGM"/>
                    <constraint firstAttribute="trailing" secondItem="lBY-tM-Vuy" secondAttribute="trailing" constant="10" id="Cnh-CN-tGr"/>
                    <constraint firstAttribute="trailing" secondItem="Fpz-7n-oFC" secondAttribute="trailing" constant="10" id="H0f-qX-pfY"/>
                    <constraint firstAttribute="trailing" secondItem="lnx-PQ-SnL" secondAttribute="trailing" constant="10" id="PfP-Cz-DkC"/>
                    <constraint firstAttribute="trailing" secondItem="ORm-zK-eFy" secondAttribute="trailing" constant="10" id="R9F-zY-ckE"/>
                    <constraint firstItem="jH9-EY-xUQ" firstAttribute="leading" secondItem="Omo-M9-3Px" secondAttribute="leading" constant="10" id="Vm7-bT-rew"/>
                    <constraint firstItem="lBY-tM-Vuy" firstAttribute="leading" secondItem="Omo-M9-3Px" secondAttribute="leading" constant="10" id="Wxh-SZ-Hjq"/>
                    <constraint firstAttribute="bottom" secondItem="jH9-EY-xUQ" secondAttribute="bottom" constant="19" id="XEW-xh-XXF"/>
                    <constraint firstItem="lnx-PQ-SnL" firstAttribute="leading" secondItem="Omo-M9-3Px" secondAttribute="leading" constant="10" id="aC4-OZ-K1f"/>
                    <constraint firstItem="JKK-7e-IYL" firstAttribute="top" secondItem="Omo-M9-3Px" secondAttribute="top" constant="10" id="dPO-0y-eS3"/>
                    <constraint firstItem="Fpz-7n-oFC" firstAttribute="leading" secondItem="Omo-M9-3Px" secondAttribute="leading" constant="10" id="gGn-6p-nEg"/>
                    <constraint firstItem="lBY-tM-Vuy" firstAttribute="top" secondItem="lnx-PQ-SnL" secondAttribute="bottom" constant="10" id="gpy-q7-x08"/>
                    <constraint firstItem="ORm-zK-eFy" firstAttribute="top" secondItem="Fpz-7n-oFC" secondAttribute="bottom" constant="3" id="rfH-jB-Pcc"/>
                    <constraint firstItem="JKK-7e-IYL" firstAttribute="leading" secondItem="Omo-M9-3Px" secondAttribute="leading" constant="10" id="rr0-Xg-vwT"/>
                    <constraint firstItem="ORm-zK-eFy" firstAttribute="leading" secondItem="Omo-M9-3Px" secondAttribute="leading" constant="10" id="ut3-do-7Yd"/>
                    <constraint firstItem="Fpz-7n-oFC" firstAttribute="top" secondItem="JKK-7e-IYL" secondAttribute="bottom" constant="2" id="xJE-Yn-xQC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Phn-v2-Vre"/>
            <connections>
                <outlet property="lblAddress" destination="Fpz-7n-oFC" id="alu-Y8-ASA"/>
                <outlet property="lblAmount" destination="ORm-zK-eFy" id="0Yh-j9-bRt"/>
                <outlet property="lblDate" destination="jH9-EY-xUQ" id="ewg-ok-IZP"/>
                <outlet property="lblItem" destination="lBY-tM-Vuy" id="Uiq-sU-dpF"/>
                <outlet property="lblResName" destination="JKK-7e-IYL" id="Pgr-Zq-Th6"/>
            </connections>
            <point key="canvasLocation" x="-49.275362318840585" y="60.267857142857139"/>
        </tableViewCell>
    </objects>
</document>
